﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParserActor", "ParserActor\ParserActor.csproj", "{41A5AB92-ADF1-47CF-BE96-55208B5EFA22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41A5AB92-ADF1-47CF-BE96-55208B5EFA22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41A5AB92-ADF1-47CF-BE96-55208B5EFA22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41A5AB92-ADF1-47CF-BE96-55208B5EFA22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41A5AB92-ADF1-47CF-BE96-55208B5EFA22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
